# dependency-injection-framework-in-java

./: .env  .env.example  .gitignore  README.md  pom.xml  run
src/main/java/ma/codex/: Application.java
src/main/java/ma/codex/DIFramework/: Application.java  Client.java  Service.java  Test1.java
src/main/java/ma/codex/DIFramework/Annotations/: Autowired.java  Component.java  Inject.java
src/main/java/ma/codex/DIFramework/ClassesScanner/: Scanner.java
src/main/java/ma/codex/DIFramework/DIFramework/: Injector.java
src/main/java/ma/codex/DIFramework/Utils/Scanners/: ScanByAnnotation.java
src/main/java/ma/codex/Framework/: Kernel.java
src/main/java/ma/codex/Framework/DIContext/: Injector.java
src/main/java/ma/codex/Framework/DIContext/Annotations/: Autowired.java  Component.java  Qualified.java
src/main/java/ma/codex/Framework/ORM/: TableInformation.java
src/main/java/ma/codex/Framework/ORM/Annotations/: Column.java  Entity.java  ID.java  Ignore.java
src/main/java/ma/codex/Framework/ORM/Core/: DatabaseConnection.java  ORMKernel.java  QueryExecutor.java
src/main/java/ma/codex/Framework/ORM/Database/: DBConnection.java
src/main/java/ma/codex/Framework/ORM/JPRepository/: JPRepository.java  JPRepositoryImpl.java  ListRepository.java
src/main/java/ma/codex/Framework/ORM/Persistence/Annotations/: Column.java  Entity.java  ID.java  Ignore.java
src/main/java/ma/codex/Framework/ORM/Persistence/Annotations/Relations/: Definition.java  JoiningTable.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/ma/codex/Framework/ORM/Persistence/Enums/: CascadeType.java
src/main/java/ma/codex/Framework/ORM/Schema/: SchemaGenerator.java
src/main/java/ma/codex/Framework/ORM/Schema/Column/ColumnHandlers/: ColumnHandler.java  ColumnHandlerImpl.java  PrimaryKeyHandlerImpl.java
src/main/java/ma/codex/Framework/ORM/Schema/Column/Factory/: ColumnHandlerFactory.java
src/main/java/ma/codex/Framework/ORM/Schema/Constraint/: ConstraintManager.java
src/main/java/ma/codex/Framework/ORM/Schema/Constraint/Factory/: ForeignKeyHandlerFactory.java
src/main/java/ma/codex/Framework/ORM/Schema/Constraint/ForeignKeyHandlers/: ForeignKeyHandler.java  ManyToManyForeignKeyHandlerImpl.java  ManyToOneForeignKeyHandlerImpl.java  OneToOneForeignKeyHandlerImpl.java
src/main/java/ma/codex/Framework/ORM/Schema/Constraints/: ConstraintManager.java
src/main/java/ma/codex/Framework/ORM/Schema/Constraints/Factory/: ForeignKeyHandlerFactory.java
src/main/java/ma/codex/Framework/ORM/Schema/Constraints/ForeignKeyHandlers/: ForeignKeyHandler.java  ManyToManyForeignKeyHandlerImpl.java  ManyToOneForeignKeyHandlerImpl.java  OneToOneForeignKeyHandlerImpl.java
src/main/java/ma/codex/Framework/ORM/Schema/Tables/: SchemaGenerator.java
src/main/java/ma/codex/Framework/ORM/Schema/Tables/ColumnHandlers/: ColumnHandler.java  ColumnHandlerImpl.java  PrimaryKeyHandlerImpl.java
src/main/java/ma/codex/Framework/ORM/Schema/Tables/Factory/: ColumnHandlerFactory.java
src/main/java/ma/codex/Framework/ORM/ShcemaManager/Core/: DatabaseConnection.java  ORMKernel.java  QueryExecutor.java
src/main/java/ma/codex/Framework/ORM/ShcemaManager/Schema/Constraints/: ConstraintManager.java
src/main/java/ma/codex/Framework/ORM/ShcemaManager/Schema/Tables/: SchemaGenerator.java
src/main/java/ma/codex/Framework/ORM/TablesCreation/: ConstraintManagement.java  Kernel.java  QueryExecutor.java  SchemaGenerator.java  TableCreator.java  TableGenerator.java
src/main/java/ma/codex/Framework/Persistence/Annotations/: Entity.java
src/main/java/ma/codex/Framework/Persistence/Annotations/Relations/: Definition.java  ManyToMany.java  ManyToOne.java  OneToMany.java
src/main/java/ma/codex/Framework/Persistence/Enums/: CascadeType.java
src/main/java/ma/codex/Framework/Utils/: ScanByAnnotation.java  env.java
src/main/java/ma/codex/Framework/Utils/Scanners/: ScanByAnnotation.java
src/main/java/ma/codex/TestingCode/: Client.java  Service.java  ServiceImpl.java
src/main/java/ma/codex/TestingCode/Entities/: Cart.java  Category.java  Entity1.java  Entity3.java  Product.java
src/main/java/ma/codex/TestingCode/Repositories/: ProductRepository.java
src/main/java/ma/codex/framework/: Kernel.java
src/main/java/ma/codex/framework/iocContainer/: Injector.java
src/main/java/ma/codex/framework/iocContainer/annotations/: Autowired.java  Component.java  Qualified.java
src/main/java/ma/codex/framework/orm/entityManager/core/: DatabaseConnection.java  OrmKernel.java  QueryExecutor.java
src/main/java/ma/codex/framework/orm/entityManager/schema/constraints/: ConstraintManager.java
src/main/java/ma/codex/framework/orm/entityManager/schema/tables/: SchemaGenerator.java
src/main/java/ma/codex/framework/orm/persistence/annotations/: Column.java  Entity.java  ID.java  Ignore.java
src/main/java/ma/codex/framework/orm/persistence/enums/: CascadeType.java
src/main/java/ma/codex/framework/utils/: ScanByAnnotation.java  env.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+24 files in other folders)
